<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天看到前端早读课的情封大大票圈发团购《你不知道的JavaScript》中卷的活动，毫不犹豫的买了一本。刚好在准备校招的面试，于是把上卷翻出怀念一下（segmentfault送的第一本书），顺便复习整理一下，此文不定时更新直到看完。">
<meta property="og:type" content="article">
<meta property="og:title" content="《你不知道的JavaScript上卷》读书笔记">
<meta property="og:url" content="http://cyseria.xyz/2016/09/10/Note-you-don-t-know-js/index.html">
<meta property="og:site_name" content="鳗鱼鱼 | blog">
<meta property="og:description" content="昨天看到前端早读课的情封大大票圈发团购《你不知道的JavaScript》中卷的活动，毫不犹豫的买了一本。刚好在准备校招的面试，于是把上卷翻出怀念一下（segmentfault送的第一本书），顺便复习整理一下，此文不定时更新直到看完。">
<meta property="og:updated_time" content="2016-09-10T02:58:29.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《你不知道的JavaScript上卷》读书笔记">
<meta name="twitter:description" content="昨天看到前端早读课的情封大大票圈发团购《你不知道的JavaScript》中卷的活动，毫不犹豫的买了一本。刚好在准备校招的面试，于是把上卷翻出怀念一下（segmentfault送的第一本书），顺便复习整理一下，此文不定时更新直到看完。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cyseria.xyz/2016/09/10/Note-you-don-t-know-js/"/>

  <title> 《你不知道的JavaScript上卷》读书笔记 | 鳗鱼鱼 | blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鳗鱼鱼 | blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">鳗鱼鱼的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《你不知道的JavaScript上卷》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T10:49:35+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/10/Note-you-don-t-know-js/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/10/Note-you-don-t-know-js/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x6628;&#x5929;&#x770B;&#x5230;&#x524D;&#x7AEF;&#x65E9;&#x8BFB;&#x8BFE;&#x7684;&#x60C5;&#x5C01;&#x5927;&#x5927;&#x7968;&#x5708;&#x53D1;&#x56E2;&#x8D2D;&#x300A;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x7684;JavaScript&#x300B;&#x4E2D;&#x5377;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x6BEB;&#x4E0D;&#x72B9;&#x8C6B;&#x7684;&#x4E70;&#x4E86;&#x4E00;&#x672C;&#x3002;&#x521A;&#x597D;&#x5728;&#x51C6;&#x5907;&#x6821;&#x62DB;&#x7684;&#x9762;&#x8BD5;&#xFF0C;&#x4E8E;&#x662F;&#x628A;&#x4E0A;&#x5377;&#x7FFB;&#x51FA;&#x6000;&#x5FF5;&#x4E00;&#x4E0B;&#xFF08;segmentfault&#x9001;&#x7684;&#x7B2C;&#x4E00;&#x672C;&#x4E66;&#xFF09;&#xFF0C;&#x987A;&#x4FBF;&#x590D;&#x4E60;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#xFF0C;&#x6B64;&#x6587;&#x4E0D;&#x5B9A;&#x65F6;&#x66F4;&#x65B0;&#x76F4;&#x5230;&#x770B;&#x5B8C;&#x3002; </p>
</blockquote>
<a id="more"></a>
<h2 id="this">this</h2><blockquote>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6D3B;&#x52A8;&#x8BB0;&#x5F55;&#xFF08;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x6210;&#x4E3A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x8BB0;&#x5F55;&#x4F1A;&#x5305;&#x542B;&#x51FD;&#x6570;&#x5728;&#x54EA;&#x91CC;&#x88AB;&#x8C03;&#x7528;&#xFF08;&#x8C03;&#x7528;&#x6808;&#xFF09;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x7B49;&#x4FE1;&#x606F;&#x3002;this&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x8BB0;&#x5F55;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4F1A;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7528;&#x5230;&#x3002;</p>
</blockquote>
<h3 id="&#x5982;&#x4F55;&#x5224;&#x65AD;">&#x5982;&#x4F55;&#x5224;&#x65AD;</h3><ol>
<li><p>&#x51FD;&#x6570;&#x662F;&#x5426;&#x5728;<code>new</code>&#x4E2D;&#x56FD;&#x8C03;&#x7528;&#xFF08;new&#x7ED1;&#x5B9A;&#xFF09;&#xFF1F;&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;<code>this</code>&#x7ED1;&#x5B9A;&#x7684;&#x662F;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
 <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="keyword">new</span> foo();</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x51FD;&#x6570;&#x662F;&#x5426;&#x901A;&#x8FC7;<code>call</code>, <code>apply</code>&#xFF08;&#x663E;&#x793A;&#x7ED1;&#x5B9A;&#xFF09;&#x6216;&#x8005;&#x786C;&#x7ED1;&#x5B9A;&#x8C03;&#x7528;&#xFF1F;&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;&#xFF0C;<code>this</code>&#x7ED1;&#x5B9A;&#x7684;&#x662F;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
 <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> bar</span> = foo.call(obj2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x51FD;&#x6570;&#x662F;&#x5426;&#x5728;&#x67D0;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x4E2D;&#x8C03;&#x7528;&#xFF08;&#x9690;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF09;&#xFF1F;&#x5982;&#x679C;&#x662F;&#x7684;&#x8BDD;&#xFF0C;<code>this</code>&#x7ED1;&#x5B9A;&#x7684;&#x662F;&#x90A3;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x3002;</p>
<pre><code><span class="comment"><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> bar</span> = obj1.foo();</span><br></pre></td></tr></table></figure></span>
</code></pre></li>
<li><p>&#x5982;&#x679C;&#x90FD;&#x4E0D;&#x662F;&#x7684;&#x8BDD;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5C31;&#x7ED1;&#x5B9A;&#x5230;<code>undefined</code>&#xFF0C;&#x5426;&#x5219;&#x7ED1;&#x5B9A;&#x5230;&#x5168;&#x5C40;&#x5BF9;&#x8C61;&#x3002;</p>
 <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> bar</span> = foo();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>&#x4F8B;&#x5916;</strong>&#xFF1A;<br>&#x628A;<code>null</code>&#x6216;&#x8005;<code>undefined</code>&#x4F5C;&#x4E3A;<code>this</code>&#x7684;&#x7ED1;&#x5B9A;&#x5BF9;&#x8C61;&#x4F20;&#x5165;<code>call</code>, <code>apply</code>&#x6216;&#x8005;<code>bind</code>&#xFF0C;&#x8FD9;&#x4E9B;&#x503C;&#x5728;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x7684;&#x662F;&#x9ED8;&#x8BA4;&#x7ED1;&#x5B9A;&#x89C4;&#x5219;&#x3002;<br>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x975E;&#x59D4;&#x6258;&#x7684;&#x5BF9;&#x8C61;<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dmzObj = <span class="built_in">Object</span>.create(<span class="keyword">null</span>);</span><br><span class="line">foo.apply(dmzObj, [<span class="number">2</span>, <span class="number">3</span>]);</span><br></pre></td></tr></table></figure></p>
<p><strong>&#x53E6;</strong>&#xFF1A;<br>es6&#x7BAD;&#x5934;&#x4E2D;&#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4E0D;&#x4F7F;&#x7528;<code>this</code>&#x7684;&#x56DB;&#x79CD;&#x6807;&#x51C6;&#x89C4;&#x5219;&#xFF0C;&#x800C;&#x662F;&#x6839;&#x636E;&#x5916;&#x5C42;&#xFF08;&#x51FD;&#x6570;&#x6216;&#x8005;&#x5168;&#x5C40;&#xFF09;&#x4F5C;&#x7528;&#x57DF;&#x6765;&#x51B3;&#x5B9A;<code>this</code>&#x3002;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>{</span><br><span class="line">  <span class="comment">// &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7BAD;&#x5934;&#x51FD;&#x6570;</span></span><br><span class="line">  <span class="keyword">return</span> (a) =&gt; {</span><br><span class="line">    <span class="comment">// this&#x7EE7;&#x627F;&#x6765;&#x81EA; foo()</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a)</span><br><span class="line">  };</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> obj1 = {</span><br><span class="line">  a: <span class="number">2</span>;</span><br><span class="line">};</span><br><span class="line"><span class="keyword">var</span> obj2 = {</span><br><span class="line">  a: <span class="number">3</span>;</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> bar = foo.call(obj1);</span><br><span class="line">bar.call(obj2); <span class="comment">// 2&#xFF0C;&#x4E0D;&#x662F;3</span></span><br></pre></td></tr></table></figure></p>
<p><code>foo()</code> &#x5185;&#x90E8;&#x521B;&#x5EFA;&#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x4F1A;&#x6355;&#x83B7;&#x8C03;&#x7528;&#x65F6; <code>foo()</code> &#x7684; <code>this</code> &#x3002;&#x7531;&#x4E8E; <code>foo()</code> &#x7684; <code>this</code> &#x7ED1;&#x5B9A;&#x5230; <code>obj1</code> &#xFF0C; <code>bar</code> &#xFF08;&#x5F15;&#x7528;&#x7684;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF09;&#x7684; <code>this</code> &#x4E5F;&#x4F1A;&#x7ED1;&#x5B9A;&#x5230; <code>obj1</code> &#xFF0C;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#x7684;&#x7ED1;&#x5B9A;&#x65E0;&#x6CD5;&#x88AB;&#x4FEE;&#x6539;&#xFF08; <code>new</code> &#x4E5F;&#x4E0D;&#x884C;&#xFF09;&#x3002;&#x8FD9;&#x5176;&#x5B9E;&#x548C;ES6&#x4E4B;&#x524D;&#x4EE3;&#x7801;&#x4E2D;&#x7684; <code>self=this</code> &#x673A;&#x5236;&#x4E00;&#x6837;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/about-bit-2/" rel="next" title="再谈js的位运算">
                <i class="fa fa-chevron-left"></i> 再谈js的位运算
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/10/Note-you-don-t-know-js/"
           data-title="《你不知道的JavaScript上卷》读书笔记" data-url="http://cyseria.xyz/2016/09/10/Note-you-don-t-know-js/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="鳗鱼鱼" />
          <p class="site-author-name" itemprop="name">鳗鱼鱼</p>
          <p class="site-description motion-element" itemprop="description">这里是自己折腾的各种东西，包括前端技术文章，个人设计作品等，欢迎丢硬币丢香蕉</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyseria" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1887935412" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://w3ctrain.com/" title="w3ctrain" target="_blank">w3ctrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://manjusaka.itscoder.com/" title="Manjusaka" target="_blank">Manjusaka</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/geeeeeeeeek" title="gayhub过万的奇迹哥" target="_blank">gayhub过万的奇迹哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">1.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何判断"><span class="nav-number">1.1.</span> <span class="nav-text">如何判断</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鳗鱼鱼</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"manyuyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
