<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,基础知识,排版," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="既然之前挖了坑给自己写了个一，那现在也只好装个逼来个而，关于原理前一篇文基本都有分析，这里只是针对如何使用sass从而优雅的让元素进行居中。

首先，最理想的想法，就无论块级还是内联元素还是什么奇怪的东西，我一句话让他居中他就得乖乖居中。然而对于新手大多数情况是这样：

1. 事前分析关于居中集中具体做法和情况上一篇文章已有分析，这里再次做一下总结：

内联元素：让其块级父元素使用text-cen">
<meta property="og:type" content="article">
<meta property="og:title" content="关于居中(二)">
<meta property="og:url" content="http://cyseria.xyz/2015/12/18/about-center2/index.html">
<meta property="og:site_name" content="鳗鱼鱼 | blog">
<meta property="og:description" content="既然之前挖了坑给自己写了个一，那现在也只好装个逼来个而，关于原理前一篇文基本都有分析，这里只是针对如何使用sass从而优雅的让元素进行居中。

首先，最理想的想法，就无论块级还是内联元素还是什么奇怪的东西，我一句话让他居中他就得乖乖居中。然而对于新手大多数情况是这样：

1. 事前分析关于居中集中具体做法和情况上一篇文章已有分析，这里再次做一下总结：

内联元素：让其块级父元素使用text-cen">
<meta property="og:image" content="http://7xpbhk.com1.z0.glb.clouddn.com/1450453391989.png">
<meta property="og:image" content="http://7xpbhk.com1.z0.glb.clouddn.com/1450454000407.png">
<meta property="og:updated_time" content="2016-09-10T03:06:26.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于居中(二)">
<meta name="twitter:description" content="既然之前挖了坑给自己写了个一，那现在也只好装个逼来个而，关于原理前一篇文基本都有分析，这里只是针对如何使用sass从而优雅的让元素进行居中。

首先，最理想的想法，就无论块级还是内联元素还是什么奇怪的东西，我一句话让他居中他就得乖乖居中。然而对于新手大多数情况是这样：

1. 事前分析关于居中集中具体做法和情况上一篇文章已有分析，这里再次做一下总结：

内联元素：让其块级父元素使用text-cen">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cyseria.xyz/2015/12/18/about-center2/"/>

  <title> 关于居中(二) | 鳗鱼鱼 | blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鳗鱼鱼 | blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">鳗鱼鱼的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于居中(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-18T23:34:28+08:00" content="2015-12-18">
              2015-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端小记/" itemprop="url" rel="index">
                    <span itemprop="name">前端小记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/18/about-center2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/about-center2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x65E2;&#x7136;&#x4E4B;&#x524D;&#x6316;&#x4E86;&#x5751;&#x7ED9;&#x81EA;&#x5DF1;&#x5199;&#x4E86;&#x4E2A;&#x4E00;&#xFF0C;&#x90A3;&#x73B0;&#x5728;&#x4E5F;&#x53EA;&#x597D;&#x88C5;&#x4E2A;&#x903C;&#x6765;&#x4E2A;&#x800C;&#xFF0C;&#x5173;&#x4E8E;&#x539F;&#x7406;&#x524D;&#x4E00;&#x7BC7;&#x6587;&#x57FA;&#x672C;&#x90FD;&#x6709;&#x5206;&#x6790;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x9488;&#x5BF9;&#x5982;&#x4F55;&#x4F7F;&#x7528;sass&#x4ECE;&#x800C;&#x4F18;&#x96C5;&#x7684;&#x8BA9;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x5C45;&#x4E2D;&#x3002;</p>
</blockquote>
<p>&#x9996;&#x5148;&#xFF0C;&#x6700;&#x7406;&#x60F3;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x5C31;&#x65E0;&#x8BBA;&#x5757;&#x7EA7;&#x8FD8;&#x662F;&#x5185;&#x8054;&#x5143;&#x7D20;&#x8FD8;&#x662F;&#x4EC0;&#x4E48;&#x5947;&#x602A;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6211;&#x4E00;&#x53E5;&#x8BDD;&#x8BA9;&#x4ED6;&#x5C45;&#x4E2D;&#x4ED6;&#x5C31;&#x5F97;&#x4E56;&#x4E56;&#x5C45;&#x4E2D;&#x3002;&#x7136;&#x800C;&#x5BF9;&#x4E8E;&#x65B0;&#x624B;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x662F;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><img src="http://7xpbhk.com1.z0.glb.clouddn.com/1450453391989.png"></p>
<h2 id="1-&#x4E8B;&#x524D;&#x5206;&#x6790;">1. &#x4E8B;&#x524D;&#x5206;&#x6790;</h2><p>&#x5173;&#x4E8E;&#x5C45;&#x4E2D;&#x96C6;&#x4E2D;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#x548C;&#x60C5;&#x51B5;<a href="http://cyseria.xyz/2015/12/07/%E5%85%B3%E4%BA%8E%E5%B1%85%E4%B8%AD/">&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;</a>&#x5DF2;&#x6709;&#x5206;&#x6790;&#xFF0C;&#x8FD9;&#x91CC;&#x518D;&#x6B21;&#x505A;&#x4E00;&#x4E0B;&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li>&#x5185;&#x8054;&#x5143;&#x7D20;&#xFF1A;&#x8BA9;&#x5176;&#x5757;&#x7EA7;&#x7236;&#x5143;&#x7D20;&#x4F7F;&#x7528;<code>text-center</code>&#x4F7F;&#x5176;&#x5B57;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF0C;&#x5355;&#x884C;&#x4F7F;&#x7528;<code>line-height</code>&#x6216;&#x8005;&#x76F8;&#x540C;&#x7684;<code>padding-top</code>,<code>padding-bottom</code>&#x8BA9;&#x5176;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF0C;&#x591A;&#x884C;&#x53EF;&#x4F7F;&#x7528;<code>vertival-align</code>&#x6216;&#x8005;<code>felx</code>&#x5E03;&#x5C40;&#x6216;&#x8005;&#x5E7D;&#x7075;&#x5143;&#x7D20;&#x5360;&#x4F4D;&#x8FD9;&#x91CC;&#x4E0D;&#x5177;&#x4F53;&#x5206;&#x6790;.</li>
<li>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF1A;&#x77E5;&#x9053;&#x9AD8;&#x5EA6;&#x4F7F;&#x7528;&#x8D1F;<code>margin</code>&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x9AD8;&#x5EA6;&#x6216;&#x5BBD;&#x5EA6;&#x4F7F;&#x7528;<code>transform</code>&#x3002;</li>
</ul>
<p>&#xFF08;&#x5173;&#x4E8E;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x548C;&#x5185;&#x8054;&#x5143;&#x7D20;&#xFF0C;&#x53EF;<a href="http://cyseria.xyz/2015/12/18/%E5%9D%97%E7%BA%A7%E5%92%8C%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0/">&#x53C2;&#x8003;</a>&#xFF09;</p>
<a id="more"></a>
<h2 id="2-&#x597D;&#x4E86;&#x5E9F;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#x5F00;&#x59CB;&#x5C01;&#x5370;">2. &#x597D;&#x4E86;&#x5E9F;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x5F00;&#x59CB;&#x5C01;&#x5370;&#x3002;</h2><p> &#x901A;&#x5E38;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x60F3;&#x8981;&#x5C45;&#x4E2D;&#xFF0C;&#x90FD;&#x662F;&#x9488;&#x5BF9;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5C45;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5C06;&#x7236;&#x5143;&#x7D20;&#x5B9A;&#x4E3A;<code>.parent</code>&#x3002;</p>
<ul>
<li><p>&#x5148;&#x6765;&#x6B63;&#x5E38;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF1A;</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@mixin blockCenter(<span class="variable">$width</span>: null, <span class="variable">$height</span>: null) {</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: <span class="number">50</span>%;</span><br><span class="line">    left: <span class="number">50</span>%;</span><br><span class="line">  </span><br><span class="line">  /* &#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F7F;&#x7528;translate&#x7684;&#x65B9;&#x6CD5; */</span><br><span class="line">  @if not <span class="variable">$width</span> and not <span class="variable">$height</span> {</span><br><span class="line">    transform: translate(-<span class="number">50</span>%, -<span class="number">50</span>%);</span><br><span class="line">  } </span><br><span class="line">  </span><br><span class="line">/* &#x5B9A;&#x4E49;&#x4E86;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F7F;&#x7528;&#x8D1F;margin&#x7684;&#x65B9;&#x6CD5; */</span><br><span class="line">  @else if <span class="variable">$width</span> and <span class="variable">$height</span> {</span><br><span class="line">    width: <span class="variable">$width</span>;</span><br><span class="line">    height: <span class="variable">$height</span>;</span><br><span class="line">    margin-left: -(<span class="variable">$width</span> / <span class="number">2</span>);</span><br><span class="line">    margin-top: -(<span class="variable">$height</span> / <span class="number">2</span>);</span><br><span class="line">  } </span><br><span class="line">  </span><br><span class="line">  /* &#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x9AD8;&#x5EA6;&#x53EA;&#x5B9A;&#x4E49;&#x4E86;&#x5BBD;&#x5EA6; */</span><br><span class="line">  @else if not <span class="variable">$height</span> {</span><br><span class="line">    width: <span class="variable">$width</span>;</span><br><span class="line">    margin-left: -(<span class="variable">$width</span> / <span class="number">2</span>);</span><br><span class="line">    transform: translateY(-<span class="number">50</span>%);</span><br><span class="line">  } </span><br><span class="line">  </span><br><span class="line">  /* &#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x5BBD;&#x5EA6;&#x53EA;&#x5B9A;&#x4E49;&#x4E86;&#x9AD8;&#x5EA6; */</span><br><span class="line">  @else {</span><br><span class="line">    height: <span class="variable">$height</span>;</span><br><span class="line">    margin-top: -(<span class="variable">$height</span> / <span class="number">2</span>);</span><br><span class="line">    transform: translateX(-<span class="number">50</span>%);</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x63A5;&#x7740;&#x6362;&#x6B66;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x5F00;&#x542F;&#x9ED1;&#x79D1;&#x6280;<code>flex</code>&#xFF0C;&#x8FD9;&#x4E0D;&#x4EC5;&#x8BA9;&#x4F60;&#x4E0D;&#x7528;&#x5728;&#x610F;&#x5185;&#x8054;&#x8FD8;&#x662F;&#x5757;&#x7EA7;&#xFF0C;&#x800C;&#x4E14;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x5FEB;&#x901F;&#x3002;</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">@mixin</span> <span class="function">center-children</span>($<span class="attribute">type</span>:null) {</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="variable">@if</span> $type == horizontal {</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">  }</span><br><span class="line">  <span class="variable">@else</span> if $type == vertical {</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">  } </span><br><span class="line">  <span class="variable">@else</span> {</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">  } </span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-&#x88C5;&#x903C;&#x65F6;&#x523B;&#x5F00;&#x59CB;">3. &#x88C5;&#x903C;&#x65F6;&#x523B;&#x5F00;&#x59CB;</h2><p>&#x88C5;&#x5907;&#x5DF2;&#x7ECF;&#x6362;&#x597D;&#xFF0C;&#x5148;&#x770B;&#x770B;&#x6837;&#x4F8B;&#xFF1A;</p>
<iframe height="268" scrolling="no" src="//codepen.io/cyseria/embed/xZVwNx/?height=268&amp;theme-id=0&amp;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="http://codepen.io/cyseria/pen/xZVwNx/" target="_blank" rel="external">xZVwNx</a> by cyseria (<a href="http://codepen.io/cyseria" target="_blank" rel="external">@cyseria</a>) on <a href="http://codepen.io" target="_blank" rel="external">CodePen</a>.<br></iframe>

<p>&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li>&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF1A; <code>@include center-children;</code></li>
<li>&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF1A;<code>@include center-children(horizontal);</code></li>
<li>&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF1A;<code>@include center-children(vertical);</code></li>
</ul>
<p><img src="http://7xpbhk.com1.z0.glb.clouddn.com/1450454000407.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/基础知识/" rel="tag">#基础知识</a>
          
            <a href="/tags/排版/" rel="tag">#排版</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/inline-block/" rel="next" title="block and inline （块级和内联元素）">
                <i class="fa fa-chevron-left"></i> block and inline （块级和内联元素）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/29/use-emoji/" rel="prev" title="用emoji做切换按钮">
                用emoji做切换按钮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/18/about-center2/"
           data-title="关于居中(二)" data-url="http://cyseria.xyz/2015/12/18/about-center2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="鳗鱼鱼" />
          <p class="site-author-name" itemprop="name">鳗鱼鱼</p>
          <p class="site-description motion-element" itemprop="description">这里是自己折腾的各种东西，包括前端技术文章，个人设计作品等，欢迎丢硬币丢香蕉</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyseria" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1887935412" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://w3ctrain.com/" title="w3ctrain" target="_blank">w3ctrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://manjusaka.itscoder.com/" title="Manjusaka" target="_blank">Manjusaka</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/geeeeeeeeek" title="gayhub过万的奇迹哥" target="_blank">gayhub过万的奇迹哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-事前分析"><span class="nav-number">1.</span> <span class="nav-text">1. 事前分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-好了废话不多说开始封印"><span class="nav-number">2.</span> <span class="nav-text">2. 好了废话不多说，开始封印。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-装逼时刻开始"><span class="nav-number">3.</span> <span class="nav-text">3. 装逼时刻开始</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鳗鱼鱼</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"manyuyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
