<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,基础知识,排版," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="元素居中是css中人们经常抱怨的一个问题，为什么它如此困难？个人认为原因不是他难，而是不同情况有不同的实现方法，我们很难知道具体用哪种。所以，让我们做一个选择树希望能让他变简单一点。

我需要居中….
1.水平居中1.1 它是内联元素(inline block,例如文本或链接)你可以直接让它在块级父元素内居中，例如123.center-children &amp;#123;	text-aligin: ce">
<meta property="og:type" content="article">
<meta property="og:title" content="关于居中(一)">
<meta property="og:url" content="http://cyseria.xyz/2015/12/07/about-center1/index.html">
<meta property="og:site_name" content="鳗鱼鱼 | blog">
<meta property="og:description" content="元素居中是css中人们经常抱怨的一个问题，为什么它如此困难？个人认为原因不是他难，而是不同情况有不同的实现方法，我们很难知道具体用哪种。所以，让我们做一个选择树希望能让他变简单一点。

我需要居中….
1.水平居中1.1 它是内联元素(inline block,例如文本或链接)你可以直接让它在块级父元素内居中，例如123.center-children &amp;#123;	text-aligin: ce">
<meta property="og:updated_time" content="2016-09-10T03:06:23.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于居中(一)">
<meta name="twitter:description" content="元素居中是css中人们经常抱怨的一个问题，为什么它如此困难？个人认为原因不是他难，而是不同情况有不同的实现方法，我们很难知道具体用哪种。所以，让我们做一个选择树希望能让他变简单一点。

我需要居中….
1.水平居中1.1 它是内联元素(inline block,例如文本或链接)你可以直接让它在块级父元素内居中，例如123.center-children &amp;#123;	text-aligin: ce">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cyseria.xyz/2015/12/07/about-center1/"/>

  <title> 关于居中(一) | 鳗鱼鱼 | blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鳗鱼鱼 | blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">鳗鱼鱼的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于居中(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-07T12:34:28+08:00" content="2015-12-07">
              2015-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端小记/" itemprop="url" rel="index">
                    <span itemprop="name">前端小记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/07/about-center1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/07/about-center1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>&#x5143;&#x7D20;&#x5C45;&#x4E2D;&#x662F;css&#x4E2D;&#x4EBA;&#x4EEC;&#x7ECF;&#x5E38;&#x62B1;&#x6028;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5B83;&#x5982;&#x6B64;&#x56F0;&#x96BE;&#xFF1F;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x539F;&#x56E0;&#x4E0D;&#x662F;&#x4ED6;&#x96BE;&#xFF0C;&#x800C;&#x662F;&#x4E0D;&#x540C;&#x60C5;&#x51B5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x5F88;&#x96BE;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x7528;&#x54EA;&#x79CD;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x505A;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x6811;&#x5E0C;&#x671B;&#x80FD;&#x8BA9;&#x4ED6;&#x53D8;&#x7B80;&#x5355;&#x4E00;&#x70B9;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x9700;&#x8981;&#x5C45;&#x4E2D;&#x2026;.</p>
<h2 id="1&#x6C34;&#x5E73;&#x5C45;&#x4E2D;">1.&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</h2><h3 id="11-&#x5B83;&#x662F;&#x5185;&#x8054;&#x5143;&#x7D20;inline-block&#x4F8B;&#x5982;&#x6587;&#x672C;&#x6216;&#x94FE;&#x63A5;">1.1 &#x5B83;&#x662F;&#x5185;&#x8054;&#x5143;&#x7D20;(inline block,&#x4F8B;&#x5982;&#x6587;&#x672C;&#x6216;&#x94FE;&#x63A5;)</h3><p>&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BA9;&#x5B83;&#x5728;&#x5757;&#x7EA7;&#x7236;&#x5143;&#x7D20;&#x5185;&#x5C45;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.center-children</span> <span class="rules">{</span><br><span class="line">	<span class="rule"><span class="attribute">text-aligin</span>:<span class="value"> center</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<div><iframe id="cp_embed_HulzB" src="//codepen.io/chriscoyier/embed/HulzB?height=184&amp;theme-id=1&amp;slug-hash=HulzB&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="184" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe></div>

<p>&#x8FD9;&#x53EF;&#x4EE5;&#x7528;&#x4E8E; &#x6709;<code>inline</code>,<code>inline-block</code>, <code>inline-table</code>, <code>inline-flex</code>,&#x7B49;&#x5C5E;&#x6027;&#x7684;&#x5143;&#x7D20;&#x4E0A;.</p>
<h3 id="12-&#x5B83;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;block">1.2 &#x5B83;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;(block)</h3><p>&#x4F60;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x5143;&#x7D20;&#x7684;<code>margin-left</code>&#x548C;<code>margin-right</code>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;<code>aoto</code>&#xFF08;&#x9700;&#x8981;&#x4E3A;&#x5176;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x5360;&#x6EE1;&#x6574;&#x884C;&#x4E0D;&#x9700;&#x8981;&#x5C45;&#x4E2D;&#xFF09;&#xFF0C;&#x901A;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x8BB0;&#x6210;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.center-me</span> <span class="rules">{</span><br><span class="line">    <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">0</span> auto</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x4E86;&#x5BBD;&#x5EA6;&#x7684;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x6216;&#x8005;&#x5176;&#x7236;&#x5143;&#x7D20;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x90FD;&#x6CA1;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x3002;<br>&#x5BF9;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x53BB;&#x5C45;&#x4E2D;&#x4E00;&#x4E2A;&#x6D6E;&#x52A8;(float)&#x7684;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x91CC;&#x4E5F;&#x63D0;&#x4F9B;&#x4E00;&#x7247;&#x6587;&#x7AE0;<a href="http://cdn1.w3cplus.com/node/1608" target="_blank" rel="external">&#x4F7F;&#x7528;CSS&#x4F2A;&#x5143;&#x7D20;&#x6A21;&#x62DF;float:center&#x6548;&#x679C;</a></p>
<h3 id="13-&#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x7684;&#x5757;&#x7EA7;&#x5143;&#x7D20;">1.3 &#x8D85;&#x8FC7;&#x4E00;&#x4E2A;&#x7684;&#x5757;&#x7EA7;&#x5143;&#x7D20;</h3><p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x66F4;&#x591A;&#x7684;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x9700;&#x8981;&#x88AB;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x6700;&#x597D;&#x6539;&#x53D8;&#x4ED6;&#x4EEC;&#x7684;<code>display</code>&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x662F;&#x5C06;&#x5176;&#x8BBE;&#x4E3A;<code>inline-block</code>&#x548C;<code>flex</code>&#x7684;&#xFF1A;</p>
<iframe id="cp_embed_ebing" src="//codepen.io/chriscoyier/embed/ebing?height=438&amp;theme-id=1&amp;slug-hash=ebing&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="438" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>

<p>&#x9664;&#x975E;&#x4F60;&#x662F;&#x591A;&#x4E2A;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x5C42;&#x5C42;&#x53E0;&#x52A0;&#x5728;&#x4E00;&#x8D77;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528;<code>margin:auto;</code>&#x7684;&#x65B9;&#x6CD5;&#x4ECD;&#x7136;&#x884C;&#x5F97;&#x901A;&#xFF1A;</p>
<iframe id="cp_embed_haCGt" src="//codepen.io/chriscoyier/embed/haCGt?height=352&amp;theme-id=1&amp;slug-hash=haCGt&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="352" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>

<hr>
<a id="more"></a>
<h2 id="2&#x5782;&#x76F4;&#x5C45;&#x4E2D;">2.&#x5782;&#x76F4;&#x5C45;&#x4E2D;</h2><p>&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x5728;css&#x4E2D;&#x6709;&#x4E00;&#x70B9;&#x70B9;&#x96BE;&#x529E;&#x3002;</p>
<h3 id="21-&#x5B83;&#x662F;&#x5185;&#x8054;&#x5143;&#x7D20;inline&#x6216;&#x8005;inline-">2.1 &#x5B83;&#x662F;&#x5185;&#x8054;&#x5143;&#x7D20;&#xFF08;inline&#x6216;&#x8005;inline-*&#xFF09;</h3><h4 id="211-&#x53EA;&#x6709;&#x4E00;&#x884C;">2.1.1 &#x53EA;&#x6709;&#x4E00;&#x884C;</h4><p>&#x4E00;&#x4E9B; &#x5185;&#x8054;/&#x6587;&#x672C;(inline/text)  &#x5143;&#x7D20;&#x80FD;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x4EC5;&#x4EC5;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x6709;&#x76F8;&#x540C;&#x7684;&#x4E0A;&#x4E0B;&#x5185;&#x8FB9;&#x8DDD;(padding)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.link</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">padding-top</span>:<span class="value"> <span class="number">30px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"> <span class="number">30px</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x51FA;&#x4E8E;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#x4F60;&#x4E0D;&#x80FD;&#x53BB;&#x64CD;&#x4F5C;<code>padding</code>&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x77E5;&#x9053;&#x4F60;&#x5C06;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x6362;&#x884C;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x6280;&#x5DE7;&#x5C31;&#x662F;&#x8BA9;&#x4ED6;&#x7684;<code>line-height</code>&#x548C;<code>height</code>&#x76F8;&#x540C;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x6548;&#x679C;&#x4E86;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.center-text-trick</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">white-space</span>:<span class="value"> nowrap</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<h4 id="212&#x591A;&#x884C;">2.1.2&#x591A;&#x884C;</h4><p>&#x76F8;&#x540C;&#x7684;<code>padding-top</code>&#x548C;<code>padding-bottom</code>&#x80FD;&#x591F;&#x4F7F;&#x5B83;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF0C;&#x7136;&#x800C;&#x6216;&#x8BB8;&#x56E0;&#x4E3A;&#x5143;&#x7D20;&#x5904;&#x4E8E;&#x8868;&#x683C;&#x5355;&#x5143;&#x4E2D;&#xFF08;&#x65E0;&#x8BBA;&#x8868;&#x9762;&#x4E0A;&#x6216;&#x8005;&#x7528;css&#x5C5E;&#x6027;&#xFF09;&#xFF0C;&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x884C;&#x4E0D;&#x901A;&#x3002;&#x8FD9;&#x65F6;<code>vertival-align</code>&#x5C31;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x53EA;&#x50CF;&#x666E;&#x901A;&#x7684;&#x5143;&#x7D20;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x4E00;&#x884C;&#x3002; (<a href="http://css-tricks.com/almanac/properties/v/vertical-align/" target="_blank" rel="external">&#x66F4;&#x591A;</a>)</p>
<iframe id="cp_embed_ekoFx" src="//codepen.io/chriscoyier/embed/ekoFx?height=426&amp;theme-id=1&amp;slug-hash=ekoFx&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="426" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>

<p>&#x5982;&#x679C;&#x4E0D;&#x662F;&#x8868;&#x72B6;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6216;&#x8BB8;&#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>flexbox</code>&#x3002;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;flex&#x7684;&#x5B50;&#x5143;&#x7D20;&#x80FD;&#x5F88;&#x8F7B;&#x677E;&#x7684;&#x88AB;flex&#x7684;&#x7236;&#x5143;&#x7D20;&#x5C45;&#x4E2D;&#x3002;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.flex-center-vertically</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">flex-direction</span>:<span class="value"> column</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">400px</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<iframe id="cp_embed_uHygv" src="//codepen.io/chriscoyier/embed/uHygv?height=380&amp;theme-id=1&amp;slug-hash=uHygv&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="380" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe><br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x53EA;&#x6709;&#x5F53;&#x5143;&#x7D20;&#x7684;&#x7236;&#x5BB9;&#x5668;&#x7684;&#x9AD8;&#x5EA6;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x65F6;&#x5019;(px,%,&#x7B49;&#x7B49;)&#x5B83;&#x624D;&#x6709;&#x6548;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x4EE5;&#x4E0A;&#x6848;&#x4F8B;&#x6709;&#x7ED9;&#x5B9A;&#x9AD8;&#x5EA6;&#x3002;<br><br>&#x5982;&#x679C;&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x90FD;&#x884C;&#x4E0D;&#x901A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x201C;&#x5E7D;&#x7075;&#x5143;&#x7D20;&#x201D;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#xFF0C;&#x653E;&#x4E00;&#x4E2A;&#x6EE1;&#x9AD8;&#x5EA6;&#x7684;&#x4F2A;&#x5143;&#x7D20;&#x5728;&#x5BB9;&#x5668;&#x91CC;&#x9762;&#x4ECE;&#x800C;&#x4F7F;&#x6587;&#x672C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x3002;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.ghost-center</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">}</span></span><br><span class="line"><span class="class">.ghost-center</span><span class="pseudo">::before</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">&quot; &quot;</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">1%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> middle</span></span>;</span><br><span class="line">}</span></span><br><span class="line"><span class="class">.ghost-center</span> <span class="tag">p</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> middle</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure><br><br><iframe id="cp_embed_ofwgD" src="//codepen.io/chriscoyier/embed/ofwgD?height=392&amp;theme-id=1&amp;slug-hash=ofwgD&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="392" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>

<h3 id="22&#x5B83;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;">2.2&#x5B83;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;</h3><h4 id="221&#x77E5;&#x9053;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;">2.2.1&#x77E5;&#x9053;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;</h4><p>&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7684;&#x9AD8;&#x5EA6;&#x6709;&#x51E0;&#x4E2A;&#x539F;&#x56E0;&#xFF1A;&#x5982;&#x679C;&#x5BBD;&#x5EA6;&#x6539;&#x53D8;&#xFF0C;&#x6587;&#x672C;&#x6D41;&#x7684;&#x9AD8;&#x5EA6;&#x4E5F;&#x4F1A;&#x8DDF;&#x7740;&#x6539;&#x53D8;&#xFF1B;&#x6587;&#x672C;&#x6837;&#x5F0F;&#x4F1A;&#x6539;&#x53D8;&#x9AD8;&#x5EA6;&#xFF1B;&#x6587;&#x672C;&#x6570;&#x91CF;&#x7684;&#x5DEE;&#x5F02;&#x4F1A;&#x6539;&#x53D8;&#x9AD8;&#x5EA6;&#xFF1B;&#x5177;&#x6709;&#x56FA;&#x5B9A;&#x957F;&#x9AD8;&#x6BD4;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x6539;&#x53D8;&#x9AD8;&#x5EA6;&#xFF08;&#x4F8B;&#x5982;&#x56FE;&#x7247;&#xFF09;&#x7B49;&#x7B49;&#x3002;<br>&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x77E5;&#x9053;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;&#x5C45;&#x4E2D;&#x5B83;&#x3002;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">}</span></span><br><span class="line"><span class="class">.child</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">margin-top</span>:<span class="value"> -<span class="number">50px</span></span></span>; </span><br><span class="line">  <span class="comment">/* &#x9AD8;&#x5EA6;&#x9664;&#x4EE5;2&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;box-sizing: border-box;&#x8981;&#x8BA1;&#x7B97;&#x4E0A;border&#x548C;padding */</span></span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<iframe id="cp_embed_HiydJ" src="//codepen.io/chriscoyier/embed/HiydJ?height=457&amp;theme-id=1&amp;slug-hash=HiydJ&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="457" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>


<h4 id="222&#x4E0D;&#x77E5;&#x9053;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;">2.2.2&#x4E0D;&#x77E5;&#x9053;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;</h4><p>&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x53EF;&#x80FD;&#x5728;&#x5B83;&#x539F;&#x59CB;&#x9AD8;&#x5EA6;&#x4E0A;&#x5C06;&#x5B83;&#x5411;&#x4E0A;&#x62C9;&#x4E00;&#x534A;&#x7684;&#x9AD8;&#x5EA6;&#x3002;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">}</span></span><br><span class="line"><span class="class">.child</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translateY</span>(-<span class="number">50%</span>)</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<iframe id="cp_embed_lpema" src="//codepen.io/chriscoyier/embed/lpema?height=469&amp;theme-id=1&amp;slug-hash=lpema&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="469" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe><br>&#x8FD9;&#x91CC;&#x6211;&#x4E2A;&#x4EBA;&#x8865;&#x5145;&#x4E00;&#x4E9B;&#x5C0F;&#x95EE;&#x9898;&#xFF1A;<br>1. &#x5982;&#x679C;&#x8981;&#x8003;&#x8651;&#x517C;&#x5BB9;&#xFF0C;&#x8BB0;&#x5F97;&#x5BF9;<code>transform</code>&#x52A0;&#x4E0A;&#x6D4F;&#x89C8;&#x5668;&#x5F15;&#x64CE;&#x524D;&#x7F00;&#x3002;<br>2. &#x6709;&#x4EBA;&#x6307;&#x51FA;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x5143;&#x7D20;&#x5728;&#x6CBF;translateY&#x79FB;&#x52A8;&#x65F6;&#x4F1A;&#x635F;&#x5931;&#x201C;&#x534A;&#x4E2A;&#x50CF;&#x7D20;&#x201D;&#xFF0C;&#x5BFC;&#x81F4;&#x5143;&#x7D20;&#x6A21;&#x7CCA;&#x3002;&#x89E3;&#x51B3;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5BF9;&#x5176;&#x7236;&#x5143;&#x7D20;&#x4F7F;&#x7528;preserve-3d&#x5C5E;&#x6027;&#x3002;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">-webkit-transform-style</span>:<span class="value"> preserve-<span class="number">3</span>d</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure><br><br>#### 2.2.3&#x80FD;&#x4F7F;&#x7528;flexbox&#x5417;<br><br>&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x60CA;&#x5947;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;flexbox&#x8FD9;&#x4F1A;&#x7B80;&#x5355;&#x5F88;&#x591A;&#x3002;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">flex-direction</span>:<span class="value"> column</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure><br><br><iframe id="cp_embed_FqDyi" src="//codepen.io/chriscoyier/embed/FqDyi?height=471&amp;theme-id=1&amp;slug-hash=FqDyi&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="471" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>

<hr>
<h2 id="3&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;">3.&#x6C34;&#x5E73;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</h2><p>&#x4F60;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x7ED3;&#x5408;&#x4EE5;&#x4E0A;&#x7684;&#x6280;&#x672F;&#x6765;&#x5B8C;&#x7F8E;&#x5C45;&#x4E2D;&#x4F60;&#x6240;&#x60F3;&#x7684;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<h3 id="31-&#x5143;&#x7D20;&#x56FA;&#x5B9A;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;">3.1 &#x5143;&#x7D20;&#x56FA;&#x5B9A;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;</h3><p>&#x5728;&#x4F60;&#x4F7F;&#x7528;&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x5E76;&#x5411;&#x505A;&#x548C;&#x5411;&#x4E0B;&#x79FB;&#x52A8;&#x7684;50%&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x8D1F;&#x7684;&#x5185;&#x8FB9;&#x8DDD;(padding)&#x4F7F;&#x5176;&#x6570;&#x503C;&#x7B49;&#x4E8E;&#x4E00;&#x534A;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x5C45;&#x4E2D;&#x65B9;&#x5F0F;&#x5927;&#x591A;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x517C;&#x5BB9;&#xFF1A;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">}</span></span><br><span class="line"></span><br><span class="line"><span class="class">.child</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">300px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100px</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">20px</span></span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="rule"><span class="attribute">margin</span>:<span class="value"> -<span class="number">70px</span> <span class="number">0</span> <span class="number">0</span> -<span class="number">170px</span></span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<iframe id="cp_embed_JGofm" src="//codepen.io/chriscoyier/embed/JGofm?height=386&amp;theme-id=1&amp;slug-hash=JGofm&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="386" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>

<h3 id="32-&#x5143;&#x7D20;&#x4E0D;&#x786E;&#x5B9A;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;">3.2 &#x5143;&#x7D20;&#x4E0D;&#x786E;&#x5B9A;&#x9AD8;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;</h3><p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x5B83;&#x7684;&#x5BBD;&#x5EA6;&#x6216;&#x9AD8;&#x5EA6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>translate</code>&#x5C5E;&#x6027;&#xFF0C;&#x5BF9;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#x90FD;&#x8BBE;&#x7F6E;&#x8D1F;50%&#x7684;translate&#x5C5E;&#x6027;(&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;/&#x9AD8;&#x5EA6;&#x4E3A;)&#x4ECE;&#x800C;&#x8BA9;&#x5B83;&#x5C45;&#x4E2D;&#xFF1A;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</span><br><span class="line">}</span></span><br><span class="line"><span class="class">.child</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">50%</span></span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">transform</span>:<span class="value"> <span class="function">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>)</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<iframe id="cp_embed_lgFiq" src="//codepen.io/chriscoyier/embed/lgFiq?height=412&amp;theme-id=1&amp;slug-hash=lgFiq&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="412" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>

<h3 id="33-&#x80FD;&#x4F7F;&#x7528;flexbox">3.3 &#x80FD;&#x4F7F;&#x7528;flexbox</h3><p>&#x7528;flexbox&#x8981;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x90FD;&#x5C45;&#x4E2D;&#x7684;&#x8BDD;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x7528;&#x4E24;&#x4E2A;&#x5C45;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x3002;&#xFF08;justify-content, align-items&#xFF09;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">.parent</span> <span class="rules">{</span><br><span class="line">  <span class="rule"><span class="attribute">display</span>:<span class="value"> flex</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">justify-content</span>:<span class="value"> center</span></span>;</span><br><span class="line">  <span class="rule"><span class="attribute">align-items</span>:<span class="value"> center</span></span>;</span><br><span class="line">}</span></span><br></pre></td></tr></table></figure></p>
<iframe id="cp_embed_msItD" src="//codepen.io/chriscoyier/embed/msItD?height=404&amp;theme-id=1&amp;slug-hash=msItD&amp;default-tab=result&amp;user=chriscoyier" scrolling="no" frameborder="0" height="404" allowtransparency="true" allowfullscreen="true" name="CodePen Embed" title="CodePen Embed" class="cp_embed_iframe undefined" style="width: 100%; overflow: hidden;"></iframe>

<h2 id="4&#x603B;&#x4E4B;">4.&#x603B;&#x4E4B;</h2><p>&#x606D;&#x559C;&#x4F60;&#x770B;&#x5230;&#x4E86;&#x8FD9;&#x91CC;&#xFF0C;&#x4F60;&#x73B0;&#x5728;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x7528;css&#x5C45;&#x4E2D;&#x4F60;&#x60F3;&#x5C45;&#x4E2D;&#x7684;&#x4E1C;&#x897F;&#x4E86;&#xFF08;&#x6492;&#x82B1;&#xFF09;</p>
<p>&#x7FFB;&#x8BD1;&#x81EA; <a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="external">https://css-tricks.com/centering-css-complete-guide/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/基础知识/" rel="tag">#基础知识</a>
          
            <a href="/tags/排版/" rel="tag">#排版</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/Hello-Hexo/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/inline-block/" rel="prev" title="block and inline （块级和内联元素）">
                block and inline （块级和内联元素） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/07/about-center1/"
           data-title="关于居中(一)" data-url="http://cyseria.xyz/2015/12/07/about-center1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="鳗鱼鱼" />
          <p class="site-author-name" itemprop="name">鳗鱼鱼</p>
          <p class="site-description motion-element" itemprop="description">这里是自己折腾的各种东西，包括前端技术文章，个人设计作品等，欢迎丢硬币丢香蕉</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyseria" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1887935412" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://w3ctrain.com/" title="w3ctrain" target="_blank">w3ctrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://manjusaka.itscoder.com/" title="Manjusaka" target="_blank">Manjusaka</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/geeeeeeeeek" title="gayhub过万的奇迹哥" target="_blank">gayhub过万的奇迹哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1水平居中"><span class="nav-number">1.</span> <span class="nav-text">1.水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-它是内联元素inline-block例如文本或链接"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 它是内联元素(inline block,例如文本或链接)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-它是块级元素block"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 它是块级元素(block)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-超过一个的块级元素"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 超过一个的块级元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2垂直居中"><span class="nav-number">2.</span> <span class="nav-text">2.垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-它是内联元素inline或者inline-"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 它是内联元素（inline或者inline-*）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#211-只有一行"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 只有一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#212多行"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2多行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22它是块级元素"><span class="nav-number">2.2.</span> <span class="nav-text">2.2它是块级元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#221知道元素的高度"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1知道元素的高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#222不知道元素的高度"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2不知道元素的高度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3水平垂直居中"><span class="nav-number">3.</span> <span class="nav-text">3.水平垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-元素固定高度和宽度"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 元素固定高度和宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-元素不确定高度和宽度"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 元素不确定高度和宽度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-能使用flexbox"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 能使用flexbox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4总之"><span class="nav-number">4.</span> <span class="nav-text">4.总之</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鳗鱼鱼</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"manyuyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
