<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,翻译计划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我正在探索一些基于 React 的，可以很好的和 React 组件结合起来，并且能直接在你的 React 项目中插入使用的功能丰富的 UI 框架。
下面列举了一些基于 ReactJS 编译的 UI 框架（排名不分先后），希望以下内容的能帮助你快速用 ReactJS 原型实现你的想法：

Material UIMaterial-UI 是基于 Google 的质感设计（Material Design）">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】快速构建原型最好用的 10 个 ReactJS UI 框架">
<meta property="og:url" content="http://cyseria.xyz/2016/10/12/10-Best-ReactJS-UI-Frameworks-for-rapid/index.html">
<meta property="og:site_name" content="鳗鱼鱼 | blog">
<meta property="og:description" content="我正在探索一些基于 React 的，可以很好的和 React 组件结合起来，并且能直接在你的 React 项目中插入使用的功能丰富的 UI 框架。
下面列举了一些基于 ReactJS 编译的 UI 框架（排名不分先后），希望以下内容的能帮助你快速用 ReactJS 原型实现你的想法：

Material UIMaterial-UI 是基于 Google 的质感设计（Material Design）">
<meta property="og:image" content="http://ac-Myg6wSTV.clouddn.com/74e8beb9a9a7c43a5b98.jpg">
<meta property="og:image" content="http://ac-Myg6wSTV.clouddn.com/f31c2cefeb94bdf497a7.jpg">
<meta property="og:image" content="http://ac-Myg6wSTV.clouddn.com/d2242b9051b0459ca781.jpg">
<meta property="og:image" content="http://ac-Myg6wSTV.clouddn.com/0804b37102c26cba94ae.jpg">
<meta property="og:image" content="http://ac-Myg6wSTV.clouddn.com/586b70dd05495a6b1d6e.jpg">
<meta property="og:image" content="http://ac-Myg6wSTV.clouddn.com/94ad593d2f1d45038640.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hashnode/image/upload/v1473939642/a2jwc8adyvu8poz7tdkf.jpg">
<meta property="og:image" content="http://ac-Myg6wSTV.clouddn.com/b6be8f80db46838e9757.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hashnode/image/upload/v1473939674/xmnvbzrenzzik5qwaomb.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hashnode/image/upload/v1473939692/o7lv8dqddvutdyxtca7f.jpg">
<meta property="og:image" content="https://res.cloudinary.com/hashnode/image/upload/v1473940606/usrcytdcrzdnhi71ijlj.jpg">
<meta property="og:updated_time" content="2016-10-12T12:54:24.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】快速构建原型最好用的 10 个 ReactJS UI 框架">
<meta name="twitter:description" content="我正在探索一些基于 React 的，可以很好的和 React 组件结合起来，并且能直接在你的 React 项目中插入使用的功能丰富的 UI 框架。
下面列举了一些基于 ReactJS 编译的 UI 框架（排名不分先后），希望以下内容的能帮助你快速用 ReactJS 原型实现你的想法：

Material UIMaterial-UI 是基于 Google 的质感设计（Material Design）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://cyseria.xyz/2016/10/12/10-Best-ReactJS-UI-Frameworks-for-rapid/"/>

  <title> 【译】快速构建原型最好用的 10 个 ReactJS UI 框架 | 鳗鱼鱼 | blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鳗鱼鱼 | blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">鳗鱼鱼的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】快速构建原型最好用的 10 个 ReactJS UI 框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-12T20:48:38+08:00" content="2016-10-12">
              2016-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端小记/" itemprop="url" rel="index">
                    <span itemprop="name">前端小记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/12/10-Best-ReactJS-UI-Frameworks-for-rapid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/12/10-Best-ReactJS-UI-Frameworks-for-rapid/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6211;&#x6B63;&#x5728;&#x63A2;&#x7D22;&#x4E00;&#x4E9B;&#x57FA;&#x4E8E; React &#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x548C; React &#x7EC4;&#x4EF6;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x76F4;&#x63A5;&#x5728;&#x4F60;&#x7684; React &#x9879;&#x76EE;&#x4E2D;&#x63D2;&#x5165;&#x4F7F;&#x7528;&#x7684;&#x529F;&#x80FD;&#x4E30;&#x5BCC;&#x7684; UI &#x6846;&#x67B6;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x5217;&#x4E3E;&#x4E86;&#x4E00;&#x4E9B;&#x57FA;&#x4E8E; ReactJS &#x7F16;&#x8BD1;&#x7684; UI &#x6846;&#x67B6;&#xFF08;&#x6392;&#x540D;&#x4E0D;&#x5206;&#x5148;&#x540E;&#xFF09;&#xFF0C;&#x5E0C;&#x671B;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x7684;&#x80FD;&#x5E2E;&#x52A9;&#x4F60;&#x5FEB;&#x901F;&#x7528; ReactJS &#x539F;&#x578B;&#x5B9E;&#x73B0;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#xFF1A;</p>
<hr>
<h2 id="material-ui">Material UI</h2><p>Material-UI &#x662F;&#x57FA;&#x4E8E; Google &#x7684;&#x8D28;&#x611F;&#x8BBE;&#x8BA1;&#xFF08;Material Design&#xFF09;&#x4EA7;&#x751F;&#x7684;&#x7684;&#x4E00;&#x5957;&#x4E30;&#x5BCC;&#x7684; React &#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x5728;&#x6570;&#x4EE5;&#x767E;&#x8BA1;&#x7684; UI &#x6846;&#x67B6;&#x4E2D;&#xFF0C;Material UI &#x662F;&#x6700;&#x51C6;&#x786E;&#x7684;&#x5B9E;&#x73B0;&#x4E86;&#x8D28;&#x611F;&#x8BBE;&#x8BA1;&#x7684;&#x4E00;&#x4E2A; UI &#x6846;&#x67B6;&#x3002;</p>
<p><img src="http://ac-Myg6wSTV.clouddn.com/74e8beb9a9a7c43a5b98.jpg" alt="Material UI"></p>
<a id="more"></a>
<p><a href="http://www.material-ui.com/" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="http://www.material-ui.com/#/components/" target="_blank" rel="external">&#x6848;&#x4F8B;</a></p>
<hr>
<h2 id="react-bootstrap">React-Bootstrap</h2><p>&#x8FD9;&#x4E2A;&#x8FD8;&#x8981;&#x89E3;&#x91CA;&#x5417;&#xFF1F;&#x6BEB;&#x65E0;&#x7591;&#x95EE; Bootstrap &#x662F;&#x8FD9;&#x91CC;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684; UI &#x6846;&#x67B6;&#x3002;</p>
<p>Bootstrap &#x662F;&#x6700;&#x5148;&#x8FDB;&#x7684; UI &#x6846;&#x67B6;&#x4E4B;&#x4E00;&#x5E76;&#x4E14;&#x80FD;&#x5E2E;&#x6211;&#x4EEC;&#x505A;&#x5927;&#x90E8;&#x5206;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x8FD9;&#x4E2A;&#x5C31;&#x662F; Bootstrap 3 &#x7684; React &#x7EC4;&#x4EF6;&#x3002;</p>
<p><img src="http://ac-Myg6wSTV.clouddn.com/f31c2cefeb94bdf497a7.jpg" alt="React-Bootstrap"></p>
<p><a href="https://react-bootstrap.github.io/" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="https://react-bootstrap.github.io/components.html" target="_blank" rel="external">&#x6848;&#x4F8B;</a> | <a href="https://github.com/react-bootstrap/react-bootstrap/" target="_blank" rel="external">GitHub</a></p>
<hr>
<h2 id="react-foundation">React-Foundation</h2><p>&#x6765;&#x81EA; Zurb &#x7684; <a href="http://foundation.zurb.com/" target="_blank" rel="external">Foundation</a> &#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x4E30;&#x5BCC;&#x4E14;&#x5F88;&#x5BB9;&#x6613;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5E93;&#xFF0C;&#x4E5F;&#x662F;&#x76EE;&#x524D;&#x6700;&#x53D7;&#x6B22;&#x8FCE;&#x7684; UI &#x6846;&#x67B6;&#x4E4B;&#x4E00;&#x3002;</p>
<p>React-Foundation &#x662F;&#x5728;&#x5F62;&#x5F0F;&#x4E0A;&#x7528; Foundation UI &#x5B9E;&#x73B0;&#x7684; React &#x7EC4;&#x4EF6;&#x3002;</p>
<p><img src="http://ac-Myg6wSTV.clouddn.com/d2242b9051b0459ca781.jpg" alt="React-Foundation"></p>
<p><a href="https://react.foundation" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="https://github.com/nordsoftware/react-foundation" target="_blank" rel="external">GitHub</a></p>
<hr>
<h2 id="essence">Essence</h2><p>Essence &#x662F;&#x4E00;&#x4E2A;&#x7528; ReactJS &#x5B9E;&#x73B0;&#x4E86;&#x8C37;&#x6B4C;&#x7684; Material Design &#x89C4;&#x8303;&#x7684; CSS &#x6846;&#x67B6;&#x3002;&#x4F7F;&#x7528; Essence &#x4F60;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x770B;&#x7684;&#x5F88;&#x68D2;&#x7684;&#x54CD;&#x5E94;&#x5F0F;&#x7F51;&#x7AD9;&#xFF08; web &#x7AEF;&#x548C;&#x79FB;&#x52A8;&#x7AEF;&#xFF09;&#x3002;<br><img src="http://ac-Myg6wSTV.clouddn.com/0804b37102c26cba94ae.jpg" alt="Essence"></p>
<p><a href="http://getessence.io/home" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="http://getessence.io/core" target="_blank" rel="external">&#x6848;&#x4F8B;</a></p>
<hr>
<h2 id="react-mdl">React-MDL</h2><p>React-MDL &#x662F;&#x7528; React &#x5B9E;&#x73B0;&#x7684;&#x5DF2;&#x7ECF;&#x706B;&#x4E86;&#x5F88;&#x4E45;&#x7684;&#x8C37;&#x6B4C;&#x7684; <a href="https://www.getmdl.io/components/index.html" target="_blank" rel="external">&#x8F7B;&#x8D28;&#x611F;&#x8BBE;&#x8BA1;(Material Design Light)</a> &#x6846;&#x67B6;&#x3002;</p>
<p>MDL &#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8F7B;&#x8D28;&#x611F;&#x8BBE;&#x8BA1;&#x7684; CSS &#x6846;&#x67B6;&#xFF0C;&#x81F4;&#x529B;&#x4E8E;&#x5728;&#x4FDD;&#x6301; UI &#x7684;&#x5C0F;&#x5DE7;&#x8F7B;&#x4FBF;&#x7684;&#x540C;&#x65F6;&#x4FDD;&#x7559;&#x8D28;&#x611F;&#x8BBE;&#x8BA1;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p><img src="http://ac-Myg6wSTV.clouddn.com/586b70dd05495a6b1d6e.jpg" alt="React-MDL"></p>
<p><a href="https://tleunen.github.io/react-mdl/" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="https://tleunen.github.io/react-mdl/components/" target="_blank" rel="external">&#x6848;&#x4F8B;</a></p>
<hr>
<h2 id="belle">Belle</h2><p>Belle &#x7ED9;&#x4F60;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7684; React &#x7EC4;&#x4EF6;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x50CF;&#x5F00;&#x5173;&#x3001;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x3001;&#x7B49;&#x7EA7;&#x8BC4;&#x5B9A;&#x3001;&#x6587;&#x672C;&#x6846;&#x3001;&#x6309;&#x94AE;&#x3001;&#x5361;&#x7247;&#x3001;&#x9009;&#x62E9;&#x6846;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x6240;&#x6709;&#x7684;&#x7EC4;&#x4EF6;&#x90FD;&#x80FD;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x548C;&#x684C;&#x9762;&#x4E0A;&#x6781;&#x4F18;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x4ED6;&#x6709;&#x4E24;&#x4E2A;&#x7EA7;&#x522B;&#x7ED9;&#x4F60;&#x6765;&#x505A;&#x9AD8;&#x5EA6;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x6837;&#x5F0F;&#x6216;&#x8005;&#x968F;&#x610F;&#x4FEE;&#x6539;&#x5176;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x3002;</p>
<p><img src="http://ac-Myg6wSTV.clouddn.com/94ad593d2f1d45038640.jpg" alt="Belle"></p>
<p><a href="http://nikgraf.github.io/belle/" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="https://github.com/nikgraf/belle" target="_blank" rel="external">GitHub</a></p>
<hr>
<h2 id="elemental-ui">Elemental-UI</h2><p>Elemental-UI &#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x8D28;&#x91CF;&#x7684;&#x6A21;&#x5757;&#x5316;&#x7684;&#xFF0C;&#x80FD;&#x591F;&#x7528; React &#x6765;&#x63A7;&#x5236;&#x5E76;&#x4E14;&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;&#x80FD;&#x81EA;&#x7136;&#x5B9E;&#x73B0; React &#x6A21;&#x5F0F;&#x7684; UI &#x811A;&#x624B;&#x67B6;&#x7EC4;&#x4EF6;</p>
<p>Elemental-UI &#x501F;&#x9274;&#x4E86;&#x5F88;&#x591A; UI &#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x7075;&#x611F;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x589E;&#x5F3A;&#x7248;&#x7684; Bootstrap&#x3002;&#x5982;&#x679C;&#x4F60;&#x662F;&#x4ED6;&#x7684;&#x7C89;&#x4E1D;&#x4F60;&#x4E00;&#x5B9A;&#x8981;&#x53BB;&#x8BD5;&#x8BD5;&#x3002;</p>
<p><img src="https://res.cloudinary.com/hashnode/image/upload/v1473939642/a2jwc8adyvu8poz7tdkf.jpg" alt="Elemental-UI"></p>
<p><a href="http://elemental-ui.com/" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="https://github.com/elementalui/elemental" target="_blank" rel="external">Github</a></p>
<hr>
<h2 id="mui">MUI</h2><p>MUI &#x662F;&#x4E00;&#x4E2A;&#x501F;&#x9274; Material Design &#x89C4;&#x8303;&#x7684;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7; CSS &#x6846;&#x67B6;&#x3002;MUI &#x53EA;&#x63D0;&#x4F9B; CSS &#x548C; JS&#xFF0C;&#x6709; React &#x548C; Angular &#x8FD9;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x3002;<br><img src="http://ac-Myg6wSTV.clouddn.com/b6be8f80db46838e9757.jpg" alt="MUI"></p>
<p><a href="https://www.muicss.com/" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="https://github.com/muicss/mui" target="_blank" rel="external">GitHub</a></p>
<hr>
<h2 id="grommet">Grommet</h2><p>Grommet &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; ReactJS &#x7528; JavaScript &#x63D0;&#x4F9B;&#x4E86;&#x7684;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x6784;&#x9020;&#x7528;&#x6237;&#x754C;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p>Grommet &#x662F;&#x5F00;&#x53D1;&#x8005; HP &#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x4ED6;&#x4EEC;&#x5BA3;&#x79F0;&#x8FD9;&#x662F;&#x5728;&#x4F01;&#x4E1A;&#x5E94;&#x7528;&#x4E2D;&#x6709;&#x6700;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x7684;&#x6846;&#x67B6;&#x3002;</p>
<p><img src="https://res.cloudinary.com/hashnode/image/upload/v1473939674/xmnvbzrenzzik5qwaomb.jpg" alt="Grommet"></p>
<p><a href="https://grommet.github.io/" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="https://grommet.github.io/docs/get-started" target="_blank" rel="external">Demo</a> | <a href="https://github.com/grommet/grommet" target="_blank" rel="external">GitHub</a></p>
<hr>
<h2 id="react-toolbox">React Toolbox</h2><p>React Toolbox &#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x91C7;&#x7528; Google &#x7684; Material Design &#x7684; UI &#x5E93;&#xFF0C;&#x5E76;&#x4E14;&#x91C7;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x6700;&#x65B0;&#x7684;&#x6784;&#x5EFA;&#x65B9;&#x6CD5;&#xFF0C;&#x50CF; CSS &#x6A21;&#x5757;&#x5316;&#xFF08;&#x7528; SASS &#x7F16;&#x5199;&#xFF09;&#xFF0C;Webpack &#x548C; ES6&#x3002;&#x8FD9;&#x4E2A;&#x5E93;&#x5B8C;&#x7F8E;&#x7684;&#x7ED3;&#x5408;&#x4E86; Webpack &#x5DE5;&#x4F5C;&#x6D41;&#xFF0C;&#x5E76;&#x4E14;&#x62E5;&#x6709;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x3002;</p>
<p><img src="https://res.cloudinary.com/hashnode/image/upload/v1473939692/o7lv8dqddvutdyxtca7f.jpg" alt="React Toolbox"></p>
<p><a href="http://react-toolbox.com/" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="http://react-toolbox.com/#/components" target="_blank" rel="external">&#x6848;&#x4F8B;</a> | <a href="http://www.github.com/react-toolbox/react-toolbox" target="_blank" rel="external">GitHub</a></p>
<hr>
<h2 id="ant-design-of-react">Ant Design of React</h2><p>Ant Design &#x662F;&#x4E00;&#x4E2A;&#x4E2D;&#x56FD;&#x516C;&#x53F8;&#xFF08;&#x8682;&#x8681;&#x91D1;&#x670D;&#xFF09;&#x8BBE;&#x8BA1;&#x7684;&#x7684; React &#x5E93;&#xFF0C;&#x57FA;&#x4E8E;&#x4ED6;&#x4EEC;&#x81EA;&#x5DF1;&#x9879;&#x76EE;&#x7684;&#x8BBE;&#x8BA1;&#x89C4;&#x8303;&#x3002;&#x662F;&#x4E00;&#x5957;&#x7531; React &#x6784;&#x5EFA;&#x7684;&#x6F02;&#x4EAE;&#x7684;&#x5B8C;&#x6574; UI &#x7EC4;&#x4EF6;&#xFF0C;&#x91C7;&#x7528; Material Design &#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x3002;</p>
<p>&#x4ED6;&#x4EEC;&#x6B63;&#x5728;&#x5BFB;&#x627E;&#x5FD7;&#x613F;&#x8005;&#x6765;&#x5B8C;&#x5584;&#x4ED6;&#x4EEC;&#x7684;&#x82F1;&#x6587;&#x7FFB;&#x8BD1;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x65F6;&#x95F4;&#x9009;&#x62E9;&#x5668;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x7FFB;&#x8BD1;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x5174;&#x8DA3;&#xFF0C;&#x8BF7;&#x67E5;&#x770B; <a href="https://github.com/ant-design/ant-design/issues/1471" target="_blank" rel="external">&#x8FD9;&#x4E2A;issue</a>&#x3002;</p>
<p><img src="https://res.cloudinary.com/hashnode/image/upload/v1473940606/usrcytdcrzdnhi71ijlj.jpg" alt="Ant Design of React"></p>
<p><a href="http://beta.ant.design/docs/react/introduce" target="_blank" rel="external">&#x4E3B;&#x9875;</a> | <a href="https://github.com/ant-design/ant-design" target="_blank" rel="external">GitHub</a></p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2><p>&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6211;&#x6536;&#x96C6;&#x5230;&#x7684;&#x6846;&#x67B6;&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x5217;&#x8868;&#xFF0C;&#x5E0C;&#x671B;&#x4ED6;&#x80FD;&#x5E2E;&#x5230;&#x5927;&#x5BB6;&#x3002;<br>&#x5982;&#x679C;&#x6709;&#x6F0F;&#x6389;&#x4EC0;&#x4E48;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#xFF0C;&#x6B22;&#x8FCE;&#x8BC4;&#x8BBA;&#x3002;&#x1F60A;</p>
<hr>
<blockquote>
<ul>
<li>&#x539F;&#x6587;&#x5730;&#x5740;&#xFF1A;<a href="https://hashnode.com/post/10-best-reactjs-ui-frameworks-for-rapid-prototyping-cit49tqx414z89c53equ4zc5k?utm_source=Feed%20Digest&amp;utm_medium=email&amp;utm_campaign=Hashnode%20Feed%20Digest" target="_blank" rel="external">10 Best ReactJS UI Frameworks for rapid prototyping</a></li>
<li>&#x539F;&#x6587;&#x4F5C;&#x8005;&#xFF1A;<a href="https://hashnode.com/@tomasp" target="_blank" rel="external">Tom Alter</a></li>
<li>&#x8BD1;&#x8005;&#xFF1A;<a href="https://github.com/cyseria" target="_blank" rel="external">cyseria</a></li>
<li>&#x6821;&#x5BF9;&#x8005;&#xFF1A;<a href="https://github.com/Zheaoli" target="_blank" rel="external">Zheaoli</a>,<a href="https://github.com/Grace-xhw" target="_blank" rel="external">Grace-xhw</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/翻译计划/" rel="tag">#翻译计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/160818-about-work/" rel="next" title="找啊找啊找工作">
                <i class="fa fa-chevron-left"></i> 找啊找啊找工作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/12/10-Best-ReactJS-UI-Frameworks-for-rapid/"
           data-title="【译】快速构建原型最好用的 10 个 ReactJS UI 框架" data-url="http://cyseria.xyz/2016/10/12/10-Best-ReactJS-UI-Frameworks-for-rapid/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="鳗鱼鱼" />
          <p class="site-author-name" itemprop="name">鳗鱼鱼</p>
          <p class="site-description motion-element" itemprop="description">这里是自己折腾的各种东西，包括前端技术文章，个人设计作品等，欢迎丢硬币丢香蕉</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyseria" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1887935412" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://w3ctrain.com/" title="w3ctrain" target="_blank">w3ctrain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://manjusaka.itscoder.com/" title="Manjusaka" target="_blank">Manjusaka</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/geeeeeeeeek" title="gayhub过万的奇迹哥" target="_blank">gayhub过万的奇迹哥</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#material-ui"><span class="nav-number">1.</span> <span class="nav-text">Material UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-bootstrap"><span class="nav-number">2.</span> <span class="nav-text">React-Bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-foundation"><span class="nav-number">3.</span> <span class="nav-text">React-Foundation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#essence"><span class="nav-number">4.</span> <span class="nav-text">Essence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-mdl"><span class="nav-number">5.</span> <span class="nav-text">React-MDL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#belle"><span class="nav-number">6.</span> <span class="nav-text">Belle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elemental-ui"><span class="nav-number">7.</span> <span class="nav-text">Elemental-UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mui"><span class="nav-number">8.</span> <span class="nav-text">MUI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grommet"><span class="nav-number">9.</span> <span class="nav-text">Grommet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-toolbox"><span class="nav-number">10.</span> <span class="nav-text">React Toolbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ant-design-of-react"><span class="nav-number">11.</span> <span class="nav-text">Ant Design of React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鳗鱼鱼</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"manyuyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
